{| class="wikitable" style="text-align: center;" cellpadding="10"
!colspan="3"|GitLab missing gems
|-
!Ruby gem
!Bugzilla id
!Status
|-
|ace-rails-ap
| - 
| - 
|-
|bcrypt
| - 
| - 
|-
|carrierwave
| - 
| - 
|-
|celluloid
| - 
| - 
|-
|connection_pool
| - 
| - 
|-
|d3_rails
| - 
| - 
|-
|default_value_for
| - 
| - 
|-
|devise
| - 
| - 
|-
|devise-async
| - 
| - 
|-
|email_validator
| - 
| - 
|-
|emoji
| - 
| - 
|-
|enumerize
| - 
| - 
|-
|escape_utils
|[https://bugzilla.redhat.com/show_bug.cgi?id=1046995 1046995]
|NEW
|-
|faraday_middleware
| - 
| - 
|-
|font-awesome-rails
| - 
| - 
|-
|foreman
| - 
| - 
|-
|gemnasium-gitlab-service
| - 
| - 
|-
|github-markup
| - 
| - 
|-
|gitlab-flowdock-git-hook
| - 
| - 
|-
|gitlab-grack
| - 
| - 
|-
|gitlab-grit
| - 
| - 
|-
|gitlab-linguist
| - 
| - 
|-
|gitlab_emoji
| - 
| - 
|-
|gitlab_git
| - 
| - 
|-
|gitlab_meta
| - 
| - 
|-
|gitlab_omniauth-ldap
| - 
| - 
|-
|gollum-lib
| - 
| - 
|-
|gon
| - 
| - 
|-
|grape
| - 
| - 
|-
|grape-entity
| - 
| - 
|-
|http_parser.rb
| - 
| - 
|-
|httpauth
| - 
| - 
|-
|jquery-atwho-rails
| - 
| - 
|-
|jquery-turbolinks
| - 
| - 
|-
|jquery-ui-rails
| - 
| - 
|-
|jwt
| - 
| - 
|-
|kaminari
| - 
| - 
|-
|nprogress-rails
| - 
| - 
|-
|oauth2
| - 
| - 
|-
|omniauth-github
| - 
| - 
|-
|omniauth-google-oauth2
| - 
| - 
|-
|omniauth-oauth
| - 
| - 
|-
|omniauth-oauth2
| - 
| - 
|-
|omniauth-twitter
| - 
| - 
|-
|pyu-ruby-sasl
| - 
| - 
|-
|rack-attack
| - 
| - 
|-
|rack-cors
| - 
| - 
|-
|raphael-rails
| - 
| - 
|-
|redis-actionpack
| - 
| - 
|-
|redis-activesupport
| - 
| - 
|-
|redis-rack
| - 
| - 
|-
|redis-rails
| - 
| - 
|-
|redis-store
| - 
| - 
|-
|rouge
| - 
| - 
|-
|rubyntlm
| - 
| - 
|-
|seed-fu
| - 
| - 
|-
|select2-rails
| - 
| - 
|-
|settingslogic
|[https://bugzilla.redhat.com/show_bug.cgi?id=1076976 1076976]
|NEW
|-
|sidekiq
| - 
| - 
|-
|simple_oauth
| - 
| - 
|-
|six
| - 
| - 
|-
|slack-notifier
| - 
| - 
|-
|stamp
| - 
| - 
|-
|stringex
| - 
| - 
|-
|tinder
| - 
| - 
|-
|twitter-stream
| - 
| - 
|-
|underscore-rails
| - 
| - 
|-
|unicorn
|[https://bugzilla.redhat.com/show_bug.cgi?id=1065685 1065685]
|ASSIGNED
|-
|unicorn-worker-killer
| - 
| - 
|-
|version_sorter
| - 
| - 
|-
|virtus
| - 
| - 
|}