{| class="wikitable" style="text-align: center;" cellpadding="10"
!colspan="5"|GitLab gem dependencies
|-
|rowspan="2"|Ruby gem
|colspan="3"|Version
|-
|GitLab (Gemfile)
|Fedora (rawhide)
|Upstream (rubygems.org)
|-
|actionmailer
|3.2.13
|3.2.13
|4.0.0
|-
|actionpack
|3.2.13
|3.2.13
|4.0.0
|-
|activemodel
|3.2.13
|3.2.13
|4.0.0
|-
|activerecord
|3.2.13
|3.2.13
|4.0.0
|-
|activeresource
|3.2.13
|3.2.13
|4.0.0
|-
|activesupport
|3.2.13
|3.2.13
|4.0.0
|-
|acts-as-taggable-on
|2.4.1
|None
|2.4.1
|-
|arel
|3.0.2
|4.0.0
|4.0.0
|-
|asciidoctor
|0.1.3
|0.1.3
|0.1.3
|-
|backports
|3.3.2
|None
|3.3.3
|-
|bcrypt-ruby
|3.0.1
|3.0.1
|3.1.1
|-
|bootstrap-sass
|2.3.2.0
|2.3.2.1
|2.3.2.1
|-
|builder
|3.0.4
|3.1.4
|3.2.2
|-
|carrierwave
|0.8.0
|None
|0.9.0
|-
|celluloid
|0.14.1
|None
|0.14.1
|-
|charlock_holmes
|0.6.9.4
|None
|0.6.9.4
|-
|chosen-rails
|0.9.8
|None
|1.0.0
|-
|coffee-rails
|3.2.2
|3.2.2
|4.0.0
|-
|coffee-script
|2.2.0
|2.2.0
|2.2.0
|-
|coffee-script-source
|1.6.2
|1.6.1
|1.6.3
|-
|colored
|1.2
|1.2
|1.2
|-
|connection_pool
|1.1.0
|None
|1.1.0
|-
|d3_rails
|3.1.10
|None
|3.2.8
|-
|descendants_tracker
|0.0.1
|None
|0.0.1
|-
|devise
|2.2.4
|None
|3.0.1
|-
|diff-lcs
|1.2.4
|1.1.3
|1.2.4
|-
|dotenv
|0.8.0
|None
|0.8.0
|-
|enumerize
|0.6.1
|None
|0.6.1
|-
|erubis
|2.7.0
|2.7.0
|2.7.0
|-
|escape_utils
|0.2.4
|None
|0.3.2
|-
|eventmachine
|1.0.3
|1.0.3
|1.0.3
|-
|execjs
|1.4.0
|1.4.0
|1.4.0
|-
|faraday
|0.8.7
|None
|0.8.8
|-
|faraday_middleware
|0.9.0
|None
|0.9.0
|-
|font-awesome-rails
|3.2.1.2
|None
|3.2.1.2
|-
|foreman
|0.63.0
|None
|0.63.0
|-
|gemoji
|1.2.1
|None
|1.4.0
|-
|github-linguist
|2.3.4
|None
|2.8.12
|-
|github-markdown
|0.5.3
|None
|0.5.3
|-
|github-markup
|0.7.5
|None
|0.7.5
|-
|gitlab-gollum-lib
|1.0.1
|None
|1.0.1
|-
|gitlab-grack
|1.0.1
|None
|1.0.1
|-
|gitlab-grit
|2.6.0
|None
|2.6.0
|-
|gitlab-pygments.rb
|0.3.2
|None
|0.3.2
|-
|gitlab_git
|1.4.1
|None
|1.4.1
|-
|gitlab_meta
|6.0
|None
|6.0
|-
|gitlab_omniauth-ldap
|1.0.3
|None
|1.0.3
|-
|gon
|4.1.1
|None
|4.1.1
|-
|grape
|0.4.1
|None
|0.5.0
|-
|grape-entity
|0.3.0
|None
|0.3.0
|-
|haml
|4.0.3
|3.1.7
|4.0.3
|-
|haml-rails
|0.4
|0.3.4
|0.4
|-
|hashie
|1.2.0
|2.0.5
|2.0.5
|-
|hike
|1.2.3
|1.2.1
|1.2.3
|-
|hipchat
|0.9.0
|None
|0.11.0
|-
|http_parser.rb
|0.5.3
|None
|0.5.3
|-
|httparty
|0.11.0
|0.10.2
|0.11.0
|-
|httpauth
|0.2.0
|None
|0.2.0
|-
|i18n
|0.6.1
|0.6.4
|0.6.4
|-
|journey
|1.0.4
|1.0.4
|1.0.4
|-
|jquery-atwho-rails
|0.3.0
|None
|0.3.1
|-
|jquery-rails
|2.1.3
|2.0.2
|3.0.4
|-
|jquery-turbolinks
|1.0.0
|None
|1.0.0
|-
|jquery-ui-rails
|2.0.2
|None
|4.0.4
|-
|jwt
|0.1.8
|None
|0.1.8
|-
|kaminari
|0.14.1
|None
|0.14.1
|-
|kgio
|2.8.0
|2.8.0
|2.8.0
|-
|libv8
|3.11.8.17
|None
|3.16.14.1
|-
|mail
|2.5.4
|2.5.3
|2.5.4
|-
|mime-types
|1.23
|1.19
|1.23
|-
|modernizr
|2.6.2
|None
|2.6.2
|-
|multi_json
|1.7.7
|1.7.7
|1.7.8
|-
|multi_xml
|0.5.4
|0.5.2
|0.5.5
|-
|multipart-post
|1.2.0
|1.2.0
|1.2.0
|-
|mysql2
|0.3.11
|None
|0.3.13
|-
|net-ldap
|0.3.1
|0.3.1
|0.3.1
|-
|nokogiri
|1.5.10
|1.5.9
|1.6.0
|-
|oauth
|0.4.7
|0.4.7
|0.4.7
|-
|oauth2
|0.8.1
|None
|0.9.2
|-
|omniauth
|1.1.4
|None
|1.1.4
|-
|omniauth-github
|1.1.0
|None
|1.1.1
|-
|omniauth-google-oauth2
|0.1.19
|None
|0.2.0
|-
|omniauth-oauth
|1.0.1
|None
|1.0.1
|-
|omniauth-oauth2
|1.1.1
|None
|1.1.1
|-
|omniauth-twitter
|0.0.17
|None
|1.0.0
|-
|orm_adapter
|0.4.0
|None
|0.4.0
|-
|pg
|0.15.1
|0.14.1
|0.16.0
|-
|polyglot
|0.3.3
|0.3.3
|0.3.3
|-
|posix-spawn
|0.3.6
|None
|0.3.6
|-
|puma
|2.3.1
|None
|2.4.0
|-
|pygments.rb
|0.4.2
|None
|0.5.2
|-
|pyu-ruby-sasl
|0.0.3.3
|None
|0.0.3.3
|-
|rack
|1.4.5
|1.5.2
|1.5.2
|-
|rack-accept
|0.4.5
|0.4.3
|0.4.5
|-
|rack-cache
|1.2
|1.2
|1.2
|-
|rack-mount
|0.8.3
|0.8.3
|0.8.3
|-
|rack-protection
|1.5.0
|1.5.0
|1.5.0
|-
|rack-ssl
|1.3.3
|1.3.2
|1.3.3
|-
|rack-test
|0.6.2
|0.6.2
|0.6.2
|-
|rails
|3.2.13
|3.2.13
|4.0.0
|-
|railties
|3.2.13
|3.2.13
|4.0.0
|-
|raindrops
|0.11.0
|0.10.0
|0.11.0
|-
|rake
|10.1.0
|10.0.4
|10.1.0
|-
|rdoc
|3.12.2
|4.0.1
|4.0.1
|-
|redcarpet
|2.2.2
|2.1.1
|3.0.0
|-
|redis
|3.0.4
|None
|3.0.4
|-
|redis-actionpack
|3.2.3
|None
|3.2.3
|-
|redis-activesupport
|3.2.3
|None
|3.2.3
|-
|redis-namespace
|1.3.0
|None
|1.3.1
|-
|redis-rack
|1.4.2
|None
|1.4.2
|-
|redis-rails
|3.2.3
|None
|3.2.3
|-
|redis-store
|1.1.3
|None
|1.1.3
|-
|ref
|1.0.5
|1.0.0
|1.0.5
|-
|rubyntlm
|0.1.1
|None
|0.3.3
|-
|sanitize
|2.0.3
|2.0.6
|2.0.6
|-
|sass
|3.2.9
|3.2.6
|3.2.10
|-
|sass-rails
|3.2.6
|3.2.6
|4.0.0
|-
|seed-fu
|2.2.0
|None
|2.2.0
|-
|select2-rails
|3.4.2
|None
|3.4.7
|-
|settingslogic
|2.0.9
|None
|2.0.9
|-
|sidekiq
|2.12.4
|None
|2.13.0
|-
|simple_oauth
|0.1.9
|None
|0.2.0
|-
|sinatra
|1.4.3
|1.4.3
|1.4.3
|-
|six
|0.2.0
|None
|0.2.0
|-
|slim
|2.0.0
|1.3.8
|2.0.1
|-
|sprockets
|2.2.2
|2.8.2
|2.10.0
|-
|stamp
|0.5.0
|None
|0.5.0
|-
|state_machine
|1.2.0
|1.1.2
|1.2.0
|-
|stringex
|1.5.1
|None
|2.0.8
|-
|temple
|0.6.5
|0.6.3
|0.6.6
|-
|therubyracer
|0.11.4
|0.11.0
|0.11.4
|-
|thor
|0.18.1
|0.18.1
|0.18.1
|-
|tilt
|1.4.1
|1.3.7
|1.4.1
|-
|timers
|1.1.0
|1.1.0
|1.1.0
|-
|tinder
|1.9.2
|None
|1.9.2
|-
|treetop
|1.4.14
|1.4.12
|1.4.14
|-
|turbolinks
|1.2.0
|1.1.1
|1.3.0
|-
|twitter-stream
|0.1.16
|None
|0.1.16
|-
|tzinfo
|0.3.37
|0.3.37
|1.0.1
|-
|uglifier
|2.1.1
|1.3.0
|2.1.2
|-
|underscore-rails
|1.4.4
|None
|1.5.1
|-
|unicorn
|4.6.3
|None
|4.6.3
|-
|virtus
|0.5.5
|None
|0.5.5
|-
|warden
|1.2.1
|1.2.1
|1.2.3
|-
|yajl-ruby
|1.1.0
|None
|1.1.0
|}