{| class="wikitable" style="text-align: center;" cellpadding="10"
!colspan="3"|GitLab missing gems
|-
!Ruby gem
!Bugzilla id
!Status
|-
|actionpack-action_caching
| - 
| - 
|-
|actionpack-page_caching
| - 
| - 
|-
|carrierwave
| - 
| - 
|-
|celluloid
| - 
| - 
|-
|connection_pool
|[https://bugzilla.redhat.com/show_bug.cgi?id=967334 967334]
|ASSIGNED
|-
|d3_rails
| - 
| - 
|-
|devise
| - 
| - 
|-
|devise-async
| - 
| - 
|-
|email_validator
| - 
| - 
|-
|enumerize
| - 
| - 
|-
|escape_utils
| - 
| - 
|-
|faraday_middleware
| - 
| - 
|-
|font-awesome-rails
| - 
| - 
|-
|foreman
| - 
| - 
|-
|gemoji
| - 
| - 
|-
|github-markdown
|[https://bugzilla.redhat.com/show_bug.cgi?id=1026052 1026052]
|ASSIGNED
|-
|gitlab-flowdock-git-hook
| - 
| - 
|-
|gitlab-gollum-lib
| - 
| - 
|-
|gitlab-grack
| - 
| - 
|-
|gitlab-grit
| - 
| - 
|-
|gitlab-linguist
| - 
| - 
|-
|gitlab_git
| - 
| - 
|-
|gitlab_meta
| - 
| - 
|-
|gitlab_omniauth-ldap
| - 
| - 
|-
|gon
| - 
| - 
|-
|grape
| - 
| - 
|-
|grape-entity
| - 
| - 
|-
|http_parser.rb
| - 
| - 
|-
|httpauth
| - 
| - 
|-
|jquery-atwho-rails
| - 
| - 
|-
|jquery-turbolinks
| - 
| - 
|-
|jquery-ui-rails
| - 
| - 
|-
|jwt
| - 
| - 
|-
|kaminari
| - 
| - 
|-
|modernizr
| - 
| - 
|-
|oauth2
| - 
| - 
|-
|omniauth-github
| - 
| - 
|-
|omniauth-google-oauth2
| - 
| - 
|-
|omniauth-oauth
| - 
| - 
|-
|omniauth-oauth2
| - 
| - 
|-
|omniauth-twitter
| - 
| - 
|-
|posix-spawn
| - 
| - 
|-
|pyu-ruby-sasl
| - 
| - 
|-
|rack-attack
| - 
| - 
|-
|rack-cors
| - 
| - 
|-
|raphael-rails
| - 
| - 
|-
|redis-actionpack
| - 
| - 
|-
|redis-activesupport
| - 
| - 
|-
|redis-rack
| - 
| - 
|-
|redis-rails
| - 
| - 
|-
|redis-store
| - 
| - 
|-
|rubyntlm
| - 
| - 
|-
|seed-fu
| - 
| - 
|-
|select2-rails
| - 
| - 
|-
|settingslogic
| - 
| - 
|-
|sidekiq
| - 
| - 
|-
|simple_oauth
| - 
| - 
|-
|six
| - 
| - 
|-
|stamp
| - 
| - 
|-
|stringex
| - 
| - 
|-
|tinder
| - 
| - 
|-
|twitter-stream
| - 
| - 
|-
|underscore-rails
| - 
| - 
|-
|unicorn
|[https://bugzilla.redhat.com/show_bug.cgi?id=786636 786636]
|NEW
|-
|unicorn-worker-killer
| - 
| - 
|-
|virtus
|[https://bugzilla.redhat.com/show_bug.cgi?id=1040180 1040180]
|NEW
|}