{| class="wikitable sortable" border="1" style="text-align: center;" cellpadding="10"
|+ GitLab gem runtime dependencies
|-
! scope="col" |Ruby gem
! scope="col" class="unsortable" |GitLab (Gemfile)
! scope="col" class="unsortable" |Fedora (rawhide)
! scope="col" class="unsortable" |Upstream (rubygems.org)
! scope="col" |GitLab same as Upstream?
|-
|ace-rails-ap
|2.0.1
|None
|2.0.1
|<font color="green">'''YES'''</font>
|-
|actionmailer
|4.0.4
|4.0.3
|4.1.0
|<font color="red">'''NO'''</font>
|-
|actionpack
|4.0.4
|4.0.3
|4.1.0
|<font color="red">'''NO'''</font>
|-
|activemodel
|4.0.4
|4.0.3
|4.1.0
|<font color="red">'''NO'''</font>
|-
|activerecord
|4.0.4
|4.0.3
|4.1.0
|<font color="red">'''NO'''</font>
|-
|activerecord-deprecated_finders
|1.0.3
|1.0.3
|1.0.3
|<font color="green">'''YES'''</font>
|-
|activesupport
|4.0.4
|4.0.3
|4.1.0
|<font color="red">'''NO'''</font>
|-
|acts-as-taggable-on
|3.1.1
|3.0.2
|3.1.1
|<font color="green">'''YES'''</font>
|-
|arel
|4.0.2
|4.0.0
|5.0.1.20140414130214
|<font color="red">'''NO'''</font>
|-
|asciidoctor
|0.1.4
|0.1.4
|0.1.4
|<font color="green">'''YES'''</font>
|-
|atomic
|1.1.16
|1.1.9
|1.1.16
|<font color="green">'''YES'''</font>
|-
|axiom-types
|0.1.1
|0.1.0
|0.1.1
|<font color="green">'''YES'''</font>
|-
|bcrypt
|3.1.7
|3.1.7
|3.1.7
|<font color="green">'''YES'''</font>
|-
|bcrypt-ruby
|3.1.5
|None
|3.1.5
|<font color="green">'''YES'''</font>
|-
|bootstrap-sass
|3.1.1.0
|2.3.2.2
|3.1.1.0
|<font color="green">'''YES'''</font>
|-
|builder
|3.1.4
|3.1.4
|3.2.2
|<font color="red">'''NO'''</font>
|-
|carrierwave
|0.10.0
|None
|0.10.0
|<font color="green">'''YES'''</font>
|-
|celluloid
|0.15.2
|None
|0.15.2
|<font color="green">'''YES'''</font>
|-
|charlock_holmes
|0.6.9.4
|0.6.9.4
|0.6.9.4
|<font color="green">'''YES'''</font>
|-
|coercible
|1.0.0
|1.0.0
|1.0.0
|<font color="green">'''YES'''</font>
|-
|coffee-rails
|4.0.1
|4.0.0
|4.0.1
|<font color="green">'''YES'''</font>
|-
|coffee-script
|2.2.0
|2.2.0
|2.2.0
|<font color="green">'''YES'''</font>
|-
|coffee-script-source
|1.7.0
|1.6.1
|1.7.0
|<font color="green">'''YES'''</font>
|-
|colored
|1.2
|1.2
|1.2
|<font color="green">'''YES'''</font>
|-
|connection_pool
|2.0.0
|None
|2.0.0
|<font color="green">'''YES'''</font>
|-
|d3_rails
|3.1.10
|None
|3.4.6
|<font color="red">'''NO'''</font>
|-
|default_value_for
|3.0.0
|None
|3.0.0
|<font color="green">'''YES'''</font>
|-
|descendants_tracker
|0.0.4
|0.0.3
|0.0.4
|<font color="green">'''YES'''</font>
|-
|devise
|3.0.4
|None
|3.2.4
|<font color="red">'''NO'''</font>
|-
|devise-async
|0.8.0
|None
|0.9.0
|<font color="red">'''NO'''</font>
|-
|diff-lcs
|1.2.5
|1.1.3
|1.2.5
|<font color="green">'''YES'''</font>
|-
|dotenv
|0.10.0
|0.8.0
|0.10.0
|<font color="green">'''YES'''</font>
|-
|email_validator
|1.4.0
|None
|1.4.0
|<font color="green">'''YES'''</font>
|-
|emoji
|1.0.1
|None
|1.0.1
|<font color="green">'''YES'''</font>
|-
|enumerize
|0.8.0
|None
|0.8.0
|<font color="green">'''YES'''</font>
|-
|equalizer
|0.0.9
|0.0.9
|0.0.9
|<font color="green">'''YES'''</font>
|-
|erubis
|2.7.0
|2.7.0
|2.7.0
|<font color="green">'''YES'''</font>
|-
|escape_utils
|0.2.4
|None
|1.0.1
|<font color="red">'''NO'''</font>
|-
|eventmachine
|1.0.3
|1.0.3
|1.0.3
|<font color="green">'''YES'''</font>
|-
|execjs
|2.0.2
|1.4.0
|2.0.2
|<font color="green">'''YES'''</font>
|-
|faraday
|0.8.9
|0.8.8
|0.9.0
|<font color="red">'''NO'''</font>
|-
|faraday_middleware
|0.9.0
|None
|0.9.0
|<font color="green">'''YES'''</font>
|-
|font-awesome-rails
|3.2.1.3
|None
|4.0.3.1
|<font color="red">'''NO'''</font>
|-
|foreman
|0.63.0
|None
|0.63.0
|<font color="green">'''YES'''</font>
|-
|gemnasium-gitlab-service
|0.2.1
|None
|0.2.1
|<font color="green">'''YES'''</font>
|-
|github-markup
|1.1.2
|None
|1.1.2
|<font color="green">'''YES'''</font>
|-
|gitlab-flowdock-git-hook
|0.4.2.2
|None
|0.4.2.2
|<font color="green">'''YES'''</font>
|-
|gitlab-grack
|2.0.0.pre
|None
|1.1.0
|<font color="red">'''NO'''</font>
|-
|gitlab-grit
|2.6.5
|None
|2.6.5
|<font color="green">'''YES'''</font>
|-
|gitlab-linguist
|3.0.0
|None
|3.0.0
|<font color="green">'''YES'''</font>
|-
|gitlab_emoji
|0.0.1.1
|None
|0.0.1.1
|<font color="green">'''YES'''</font>
|-
|gitlab_git
|5.8.0
|None
|5.8.0
|<font color="green">'''YES'''</font>
|-
|gitlab_meta
|6.0
|None
|6.0
|<font color="green">'''YES'''</font>
|-
|gitlab_omniauth-ldap
|1.0.4
|None
|1.0.4
|<font color="green">'''YES'''</font>
|-
|gollum-lib
|3.0.0
|None
|3.0.0
|<font color="green">'''YES'''</font>
|-
|gon
|5.0.4
|None
|5.0.4
|<font color="green">'''YES'''</font>
|-
|grape
|0.6.1
|None
|0.7.0
|<font color="red">'''NO'''</font>
|-
|grape-entity
|0.4.2
|None
|0.4.2
|<font color="green">'''YES'''</font>
|-
|haml
|4.0.5
|4.0.5
|4.0.5
|<font color="green">'''YES'''</font>
|-
|haml-rails
|0.5.3
|0.4
|0.5.3
|<font color="green">'''YES'''</font>
|-
|hashie
|2.1.1
|2.0.5
|2.1.1
|<font color="green">'''YES'''</font>
|-
|hike
|1.2.3
|1.2.1
|2.0.0
|<font color="red">'''NO'''</font>
|-
|hipchat
|0.14.0
|1.1.0
|1.1.0
|<font color="red">'''NO'''</font>
|-
|http_parser.rb
|0.5.3
|None
|0.6.0
|<font color="red">'''NO'''</font>
|-
|httparty
|0.13.1
|0.10.2
|0.13.1
|<font color="green">'''YES'''</font>
|-
|httpauth
|0.2.1
|None
|0.2.1
|<font color="green">'''YES'''</font>
|-
|i18n
|0.6.9
|0.6.9
|0.6.9
|<font color="green">'''YES'''</font>
|-
|ice_nine
|0.11.0
|0.11.0
|0.11.0
|<font color="green">'''YES'''</font>
|-
|jquery-atwho-rails
|0.3.3
|None
|0.4.9
|<font color="red">'''NO'''</font>
|-
|jquery-rails
|2.1.3
|3.0.4
|3.1.0
|<font color="red">'''NO'''</font>
|-
|jquery-turbolinks
|2.0.2
|None
|2.0.2
|<font color="green">'''YES'''</font>
|-
|jquery-ui-rails
|2.0.2
|None
|4.2.0
|<font color="red">'''NO'''</font>
|-
|json
|1.8.1
|1.7.7
|1.8.1
|<font color="green">'''YES'''</font>
|-
|jwt
|0.1.11
|None
|0.1.11
|<font color="green">'''YES'''</font>
|-
|kaminari
|0.15.1
|None
|0.15.1
|<font color="green">'''YES'''</font>
|-
|kgio
|2.9.2
|2.8.0
|2.9.2
|<font color="green">'''YES'''</font>
|-
|mail
|2.5.4
|2.5.4
|2.5.4
|<font color="green">'''YES'''</font>
|-
|mime-types
|1.25.1
|1.19
|2.2
|<font color="red">'''NO'''</font>
|-
|mini_portile
|0.5.3
|0.5.3
|0.5.3
|<font color="green">'''YES'''</font>
|-
|minitest
|4.7.5
|5.3.1
|5.3.3
|<font color="red">'''NO'''</font>
|-
|multi_json
|1.9.2
|1.8.4
|1.9.2
|<font color="green">'''YES'''</font>
|-
|multi_xml
|0.5.5
|0.5.2
|0.5.5
|<font color="green">'''YES'''</font>
|-
|multipart-post
|1.2.0
|1.2.0
|2.0.0
|<font color="red">'''NO'''</font>
|-
|mysql2
|0.3.15
|0.3.15
|0.3.15
|<font color="green">'''YES'''</font>
|-
|net-ldap
|0.3.1
|0.3.1
|0.6.1
|<font color="red">'''NO'''</font>
|-
|nokogiri
|1.6.1
|1.6.1
|1.6.1
|<font color="green">'''YES'''</font>
|-
|nprogress-rails
|0.1.2.3
|None
|0.1.2.3
|<font color="green">'''YES'''</font>
|-
|oauth
|0.4.7
|0.4.7
|0.4.7
|<font color="green">'''YES'''</font>
|-
|oauth2
|0.8.1
|None
|0.9.3
|<font color="red">'''NO'''</font>
|-
|omniauth
|1.1.4
|1.1.4
|1.2.1
|<font color="red">'''NO'''</font>
|-
|omniauth-github
|1.1.2
|None
|1.1.2
|<font color="green">'''YES'''</font>
|-
|omniauth-google-oauth2
|0.2.2
|None
|0.2.2
|<font color="green">'''YES'''</font>
|-
|omniauth-oauth
|1.0.1
|None
|1.0.1
|<font color="green">'''YES'''</font>
|-
|omniauth-oauth2
|1.1.1
|None
|1.1.2
|<font color="red">'''NO'''</font>
|-
|omniauth-twitter
|1.0.1
|None
|1.0.1
|<font color="green">'''YES'''</font>
|-
|orm_adapter
|0.5.0
|0.5.0
|0.5.0
|<font color="green">'''YES'''</font>
|-
|pg
|0.17.1
|0.14.1
|0.17.1
|<font color="green">'''YES'''</font>
|-
|polyglot
|0.3.4
|0.3.3
|0.3.4
|<font color="green">'''YES'''</font>
|-
|posix-spawn
|0.3.8
|0.3.8
|0.3.8
|<font color="green">'''YES'''</font>
|-
|protected_attributes
|1.0.7
|1.0.3
|1.0.7
|<font color="green">'''YES'''</font>
|-
|pyu-ruby-sasl
|0.0.3.3
|None
|0.0.3.3
|<font color="green">'''YES'''</font>
|-
|rack
|1.5.2
|1.5.2
|1.5.2
|<font color="green">'''YES'''</font>
|-
|rack-accept
|0.4.5
|0.4.3
|0.4.5
|<font color="green">'''YES'''</font>
|-
|rack-attack
|3.0.0
|None
|3.0.0
|<font color="green">'''YES'''</font>
|-
|rack-cors
|0.2.9
|None
|0.2.9
|<font color="green">'''YES'''</font>
|-
|rack-mount
|0.8.3
|0.8.3
|0.8.3
|<font color="green">'''YES'''</font>
|-
|rack-protection
|1.5.3
|1.5.0
|1.5.3
|<font color="green">'''YES'''</font>
|-
|rack-test
|0.6.2
|0.6.2
|0.6.2
|<font color="green">'''YES'''</font>
|-
|rails
|4.0.4
|4.0.3
|4.1.0
|<font color="red">'''NO'''</font>
|-
|rails-observers
|0.1.2
|0.1.2
|0.1.2
|<font color="green">'''YES'''</font>
|-
|railties
|4.0.4
|4.0.3
|4.1.0
|<font color="red">'''NO'''</font>
|-
|raindrops
|0.13.0
|0.10.0
|0.13.0
|<font color="green">'''YES'''</font>
|-
|rake
|10.3.0
|10.0.4
|10.3.0
|<font color="green">'''YES'''</font>
|-
|raphael-rails
|2.1.2
|None
|2.1.2
|<font color="green">'''YES'''</font>
|-
|redcarpet
|2.2.2
|2.1.1
|3.1.1
|<font color="red">'''NO'''</font>
|-
|redis
|3.0.7
|3.0.7
|3.0.7
|<font color="green">'''YES'''</font>
|-
|redis-actionpack
|4.0.0
|None
|4.0.0
|<font color="green">'''YES'''</font>
|-
|redis-activesupport
|4.0.0
|None
|4.0.0
|<font color="green">'''YES'''</font>
|-
|redis-namespace
|1.4.1
|1.4.1
|1.4.1
|<font color="green">'''YES'''</font>
|-
|redis-rack
|1.5.0
|None
|1.5.0
|<font color="green">'''YES'''</font>
|-
|redis-rails
|4.0.0
|None
|4.0.0
|<font color="green">'''YES'''</font>
|-
|redis-store
|1.1.4
|None
|1.1.4
|<font color="green">'''YES'''</font>
|-
|ref
|1.0.5
|1.0.0
|1.0.5
|<font color="green">'''YES'''</font>
|-
|rouge
|1.3.3
|None
|1.3.3
|<font color="green">'''YES'''</font>
|-
|rubyntlm
|0.1.1
|None
|0.4.0
|<font color="red">'''NO'''</font>
|-
|rugged
|0.19.0
|0.19.0
|0.19.0
|<font color="green">'''YES'''</font>
|-
|sanitize
|2.1.0
|2.1.0
|2.1.0
|<font color="green">'''YES'''</font>
|-
|sass
|3.3.5
|3.2.14
|3.3.5
|<font color="green">'''YES'''</font>
|-
|sass-rails
|4.0.1
|4.0.0
|4.0.3
|<font color="red">'''NO'''</font>
|-
|seed-fu
|2.3.1
|None
|2.3.1
|<font color="green">'''YES'''</font>
|-
|select2-rails
|3.5.4
|None
|3.5.4
|<font color="green">'''YES'''</font>
|-
|settingslogic
|2.0.9
|None
|2.0.9
|<font color="green">'''YES'''</font>
|-
|sidekiq
|2.17.0
|None
|3.0.0
|<font color="red">'''NO'''</font>
|-
|simple_oauth
|0.1.9
|None
|0.2.0
|<font color="red">'''NO'''</font>
|-
|sinatra
|1.4.5
|1.4.3
|1.4.5
|<font color="green">'''YES'''</font>
|-
|six
|0.2.0
|None
|0.2.0
|<font color="green">'''YES'''</font>
|-
|slack-notifier
|0.3.2
|None
|0.4.1
|<font color="red">'''NO'''</font>
|-
|slim
|2.0.2
|1.3.8
|2.0.2
|<font color="green">'''YES'''</font>
|-
|sprockets
|2.12.0
|2.8.2
|2.12.0
|<font color="green">'''YES'''</font>
|-
|sprockets-rails
|2.0.1
|2.0.1
|2.1.3
|<font color="red">'''NO'''</font>
|-
|stamp
|0.5.0
|None
|0.5.0
|<font color="green">'''YES'''</font>
|-
|state_machine
|1.2.0
|1.1.2
|1.2.0
|<font color="green">'''YES'''</font>
|-
|stringex
|2.5.2
|None
|2.5.2
|<font color="green">'''YES'''</font>
|-
|temple
|0.6.7
|0.6.3
|0.6.7
|<font color="green">'''YES'''</font>
|-
|thor
|0.19.1
|0.18.1
|0.19.1
|<font color="green">'''YES'''</font>
|-
|thread_safe
|0.3.3
|0.3.3
|0.3.3
|<font color="green">'''YES'''</font>
|-
|tilt
|1.4.1
|1.3.7
|2.0.1
|<font color="red">'''NO'''</font>
|-
|timers
|1.1.0
|1.1.0
|2.0.0
|<font color="red">'''NO'''</font>
|-
|tinder
|1.9.4
|None
|1.9.4
|<font color="green">'''YES'''</font>
|-
|treetop
|1.4.15
|1.4.14
|1.5.3
|<font color="red">'''NO'''</font>
|-
|turbolinks
|2.2.2
|2.2.1
|2.2.2
|<font color="green">'''YES'''</font>
|-
|twitter-stream
|0.1.16
|None
|0.1.16
|<font color="green">'''YES'''</font>
|-
|tzinfo
|0.3.39
|0.3.37
|1.1.0
|<font color="red">'''NO'''</font>
|-
|uglifier
|2.5.0
|2.4.0
|2.5.0
|<font color="green">'''YES'''</font>
|-
|underscore-rails
|1.4.4
|None
|1.6.0
|<font color="red">'''NO'''</font>
|-
|unicorn
|4.6.3
|None
|4.8.2
|<font color="red">'''NO'''</font>
|-
|unicorn-worker-killer
|0.4.2
|None
|0.4.2
|<font color="green">'''YES'''</font>
|-
|version_sorter
|1.1.0
|None
|1.1.0
|<font color="green">'''YES'''</font>
|-
|virtus
|1.0.2
|1.0.2
|1.0.2
|<font color="green">'''YES'''</font>
|-
|warden
|1.2.3
|1.2.1
|1.2.3
|<font color="green">'''YES'''</font>
|}